# g++.exe -pipe -mthreads -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE -Wall -g -IC:\wxWidgets-3.0.4\include -IC:\wxWidgets-3.0.4\lib\gcc_dll\mswu -c C:\Users\Andrew\Desktop\pokemon-stadium-2-randomizer\ps2rand\main.cpp -o obj\Debug\main.o
# g++.exe -LC:\wxWidgets-3.0.4\lib\gcc_dll -o bin\Debug\ps2rand.exe obj\Debug\main.o  -mthreads  -lwxmsw30u -mwindows

CC = g++
SOURCE = Randomizer.cpp main.cpp
OBJ = Randomizer.o main.o
EXE = ps2rand.exe
CXXFLAGS = -pipe -mthreads -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE -Wall -g -IC:\wxWidgets-3.0.4\include -IC:\wxWidgets-3.0.4\lib\gcc_dll\mswu
LIBS = -LC:\wxWidgets-3.0.4\lib\gcc_dll  -mthreads  -lwxmsw30u -mwindows

EMU = C:\Emulation\N64\mupen64-rerecording-v8\mupen64-rerecording.exe

all: $(OBJ)
	$(CC) -o $(EXE) $(OBJ) $(LIBS)
%.o: %.cpp 
	$(CC) -c $(SOURCE) $(CXXFLAGS) 

clean:
	del $(OBJ) $(EXE)

run:
	$(EMU)