0x00	0	-
0x01	1	POUND
0x02	2	KARATECHOP
0x03	3	DOUBLESLAP
0x04	4	COMETPUNCH
0x05	5	MEGAPUNCH
0x06	6	PAYDAY
0x07	7	FIREPUNCH
0x08	8	ICEPUNCH
0x09	9	THUNDERPUNCH
0x0A	10	SCRATCH
0x0B	11	VICEGRIP
0x0C	12	GUILLOTINE
0x0D	13	RAZORWIND
0x0E	14	SWORDSDANCE
0x0F	15	CUT
0x10	16	GUST
0x11	17	WINGATTACK
0x12	18	WHIRLWIND
0x13	19	FLY
0x14	20	BIND
0x15	21	SLAM
0x16	22	VINEWHIP
0x17	23	STOMP
0x18	24	DOUBLEKICK
0x19	25	MEGAKICK
0x1A	26	JUMPKICK
0x1B	27	ROLLINGKICK
0x1C	28	SANDATTACK
0x1D	29	HEADBUTT
0x1E	30	HORNATTACK
0x1F	31	FURYATTACK
0x20	32	HORNDRILL
0x21	33	TACKLE
0x22	34	BODYSLAM
0x23	35	WRAP
0x24	36	TAKEDOWN
0x25	37	THRASH
0x26	38	DOUBLEEDGE
0x27	39	TAILWHIP
0x28	40	POISONSTING
0x29	41	TWINEEDLE
0x2A	42	PINMISSILE
0x2B	43	LEER
0x2C	44	BITE
0x2D	45	GROWL
0x2E	46	ROAR
0x2F	47	SSING
0x30	48	SUPERSONIC
0x31	49	SONICBOOM
0x32	50	DISABLE
0x33	51	ACID
0x34	52	EMBER
0x35	53	FLAMETHROWER
0x36	54	MIST
0x37	55	WATERGUN
0x38	56	HYDROPUMP
0x39	57	SURF
0x3A	58	ICEBEAM
0x3B	59	BLIZZARD
0x3C	60	PSYBEAM
0x3D	61	BUBBLEBEAM
0x3E	62	AURORABEAM
0x3F	63	HYPERBEAM
0x40	64	PECK
0x41	65	DRILLPECK
0x42	66	SUBMISSION
0x43	67	LOWKICK
0x44	68	COUNTER
0x45	69	SEISMICTOSS
0x46	70	STRENGTH
0x47	71	ABSORB
0x48	72	MEGADRAIN
0x49	73	LEECHSEED
0x4A	74	GROWTH
0x4B	75	RAZORLEAF
0x4C	76	SOLARBEAM
0x4D	77	POISONPOWDER
0x4E	78	STUNSPORE
0x4F	79	SLEEPPOWDER
0x50	80	PETALDANCE
0x51	81	STRINGSHOT
0x52	82	DRAGONRAGE
0x53	83	FIRESPIN
0x54	84	THUNDERSHOCK
0x55	85	THUNDERBOLT
0x56	86	THUNDERWAVE
0x57	87	THUNDER
0x58	88	ROCKTHROW
0x59	89	EARTHQUAKE
0x5A	90	FISSURE
0x5B	91	DIG
0x5C	92	TOXIC
0x5D	93	CONFUSION
0x5E	94	PSYCHIC
0x5F	95	HYPNOSIS
0x60	96	MEDITATE
0x61	97	AGILITY
0x62	98	QUICKATTACK
0x63	99	RAGE
0x64	100	TELEPORT
0x65	101	NIGHTSHADE
0x66	102	MIMIC
0x67	103	SCREECH
0x68	104	DOUBLETEAM
0x69	105	RECOVER
0x6A	106	HARDEN
0x6B	107	MINIMIZE
0x6C	108	SMOKESCREEN
0x6D	109	CONFUSERAY
0x6E	110	WITHDRAW
0x6F	111	DEFENSECURL
0x70	112	BARRIER
0x71	113	LIGHTSCREEN
0x72	114	HAZE
0x73	115	REFLECT
0x74	116	FOCUSENERGY
0x75	117	BIDE
0x76	118	METRONOME
0x77	119	MIRRORMOVE
0x78	120	SELFDESTRUCT
0x79	121	EGGBOMB
0x7A	122	LICK
0x7B	123	SMOG
0x7C	124	SLUDGE
0x7D	125	BONECLUB
0x7E	126	FIREBLAST
0x7F	127	WATERFALL
0x80	128	CLAMP
0x81	129	SWIFT
0x82	130	SKULLBASH
0x83	131	SPIKECANNON
0x84	132	CONSTRICT
0x85	133	AMNESIA
0x86	134	KINESIS
0x87	135	SOFTBOILED
0x88	136	HIGHJUMPKICK
0x89	137	GLARE
0x8A	138	DREAMEATER
0x8B	139	POISONGAS
0x8C	140	BARRAGE
0x8D	141	LEECHLIFE
0x8E	142	LOVELYKISS
0x8F	143	SKYATTACK
0x90	144	TRANSFORM
0x91	145	BUBBLE
0x92	146	DIZZYPUNCH
0x93	147	SPORE
0x94	148	FLASH
0x95	149	PSYWAVE
0x96	150	SPLASH
0x97	151	ACIDARMOR
0x98	152	CRABHAMMER
0x99	153	EXPLOSION
0x9A	154	FURYSWIPES
0x9B	155	BONEMERANG
0x9C	156	REST
0x9D	157	ROCKSLIDE
0x9E	158	HYPERFANG
0x9F	159	SHARPEN
0xA0	160	CONVERSION
0xA1	161	TRIATTACK
0xA2	162	SUPERFANG
0xA3	163	SLASH
0xA4	164	SUBSTITUTE
0xA5	165	STRUGGLE
0xA6	166	SKETCH
0xA7	167	TRIPLEKICK
0xA8	168	THIEF
0xA9	169	SPIDERWEB
0xAA	170	MINDREADER
0xAB	171	NIGHTMARE
0xAC	172	FLAMEWHEEL
0xAD	173	SNORE
0xAE	174	CURSE
0xAF	175	FLAIL
0xB0	176	CONVERSION2
0xB1	177	AEROBLAST
0xB2	178	COTTONSPORE
0xB3	179	REVERSAL
0xB4	180	SPITE
0xB5	181	POWDERSNOW
0xB6	182	PROTECT
0xB7	183	MACHPUNCH
0xB8	184	SCARYFACE
0xB9	185	FEINTATTACK
0xBA	186	SWEETKISS
0xBB	187	BELLYDRUM
0xBC	188	SLUDGEBOMB
0xBD	189	MUDSLAP
0xBE	190	OCTAZOOKA
0xBF	191	SPIKES
0xC0	192	ZAPCANNON
0xC1	193	FORESIGHT
0xC2	194	DESTINYBOND
0xC3	195	PERISHSONG
0xC4	196	ICYWIND
0xC5	197	DETECT
0xC6	198	BONERUSH
0xC7	199	LOCKON
0xC8	200	OUTRAGE
0xC9	201	SANDSTORM
0xCA	202	GIGADRAIN
0xCB	203	ENDURE
0xCC	204	CHARM
0xCD	205	ROLLOUT
0xCE	206	FALSESWIPE
0xCF	207	SWAGGER
0xD0	208	MILKDRINK
0xD1	209	SPARK
0xD2	210	FURYCUTTER
0xD3	211	STEELWING
0xD4	212	MEANLOOK
0xD5	213	ATTRACT
0xD6	214	SLEEPTALK
0xD7	215	HEALBELL
0xD8	216	RETURN
0xD9	217	PRESENT
0xDA	218	FRUSTRATION
0xDB	219	SAFEGUARD
0xDC	220	PAINSPLIT
0xDD	221	SACREDFIRE
0xDE	222	MAGNITUDE
0xDF	223	DYNAMICPUNCH
0xE0	224	MEGAHORN
0xE1	225	DRAGONBREATH
0xE2	226	BATONPASS
0xE3	227	ENCORE
0xE4	228	PURSUIT
0xE5	229	RAPIDSPIN
0xE6	230	SWEETSCENT
0xE7	231	IRONTAIL
0xE8	232	METALCLAW
0xE9	233	VITALTHROW
0xEA	234	MORNINGSUN
0xEB	235	SYNTHESIS
0xEC	236	MOONLIGHT
0xED	237	HIDDENPOWER
0xEE	238	CROSSCHOP
0xEF	239	TWISTER
0xF0	240	RAINDANCE
0xF1	241	SUNNYDAY
0xF2	242	CRUNCH
0xF3	243	MIRRORCOAT
0xF4	244	PSYCHUP
0xF5	245	EXTREMESPEED
0xF6	246	ANCIENTPOWER
0xF7	247	SHADOWBALL
0xF8	248	FUTURESIGHT
0xF9	249	ROCKSMASH
0xFA	250	WHIRLPOOL
0xFB	251	BEATUP
