0x00	0	?????
0x01	1	Bulbasaur
0x02	2	Ivysaur
0x03	3	Venusaur
0x04	4	Charmander
0x05	5	Charmeleon
0x06	6	Charizard
0x07	7	Squirtle
0x08	8	Wartortle
0x09	9	Blastoise
0x0A	10	Caterpie
0x0B	11	Metapod
0x0C	12	Butterfree
0x0D	13	Weedle
0x0E	14	Kakuna
0x0F	15	Beedrill
0x10	16	Pidgey
0x11	17	Pidgeotto
0x12	18	Pidgeot
0x13	19	Rattata
0x14	20	Raticate
0x15	21	Spearow
0x16	22	Fearow
0x17	23	Ekans
0x18	24	Arbok
0x19	25	Pikachu
0x1A	26	Raichu
0x1B	27	Sandshrew
0x1C	28	Sandslash
0x1D	29	Nidoran♀
0x1E	30	Nidorina
0x1F	31	Nidoqueen
0x20	32	Nidoran♂
0x21	33	Nidorino
0x22	34	Nidoking
0x23	35	Clefairy
0x24	36	Clefable
0x25	37	Vulpix
0x26	38	Ninetales
0x27	39	Jigglypuff
0x28	40	Wigglytuff
0x29	41	Zubat
0x2A	42	Golbat
0x2B	43	Oddish
0x2C	44	Gloom
0x2D	45	Vileplume
0x2E	46	Paras
0x2F	47	Parasect
0x30	48	Venonat
0x31	49	Venomoth
0x32	50	Diglett
0x33	51	Dugtrio
0x34	52	Meowth
0x35	53	Persian
0x36	54	Psyduck
0x37	55	Golduck
0x38	56	Mankey
0x39	57	Primeape
0x3A	58	Growlithe
0x3B	59	Arcanine
0x3C	60	Poliwag
0x3D	61	Poliwhirl
0x3E	62	Poliwrath
0x3F	63	Abra
0x40	64	Kadabra
0x41	65	Alakazam
0x42	66	Machop
0x43	67	Machoke
0x44	68	Machamp
0x45	69	Bellsprout
0x46	70	Weepinbell
0x47	71	Victreebel
0x48	72	Tentacool
0x49	73	Tentacruel
0x4A	74	Geodude
0x4B	75	Graveler
0x4C	76	Golem
0x4D	77	Ponyta
0x4E	78	Rapidash
0x4F	79	Slowpoke
0x50	80	Slowbro
0x51	81	Magnemite
0x52	82	Magneton
0x53	83	Farfetch'd
0x54	84	Doduo
0x55	85	Dodrio
0x56	86	Seel
0x57	87	Dewgong
0x58	88	Grimer
0x59	89	Muk
0x5A	90	Shellder
0x5B	91	Cloyster
0x5C	92	Gastly
0x5D	93	Haunter
0x5E	94	Gengar
0x5F	95	Onix
0x60	96	Drowzee
0x61	97	Hypno
0x62	98	Krabby
0x63	99	Kingler
0x64	100	Voltorb
0x65	101	Electrode
0x66	102	Exeggcute
0x67	103	Exeggutor
0x68	104	Cubone
0x69	105	Marowak
0x6A	106	Hitmonlee
0x6B	107	Hitmonchan
0x6C	108	Lickitung
0x6D	109	Koffing
0x6E	110	Weezing
0x6F	111	Rhyhorn
0x70	112	Rhydon
0x71	113	Chansey
0x72	114	Tangela
0x73	115	Kangaskhan
0x74	116	Horsea
0x75	117	Seadra
0x76	118	Goldeen
0x77	119	Seaking
0x78	120	Staryu
0x79	121	Starmie
0x7A	122	Mr. Mime
0x7B	123	Scyther
0x7C	124	Jynx
0x7D	125	Electabuzz
0x7E	126	Magmar
0x7F	127	Pinsir
0x80	128	Tauros
0x81	129	Magikarp
0x82	130	Gyarados
0x83	131	Lapras
0x84	132	Ditto
0x85	133	Eevee
0x86	134	Vaporeon
0x87	135	Jolteon
0x88	136	Flareon
0x89	137	Porygon
0x8A	138	Omanyte
0x8B	139	Omastar
0x8C	140	Kabuto
0x8D	141	Kabutops
0x8E	142	Aerodactyl
0x8F	143	Snorlax
0x90	144	Articuno
0x91	145	Zapdos
0x92	146	Moltres
0x93	147	Dratini
0x94	148	Dragonair
0x95	149	Dragonite
0x96	150	Mewtwo
0x97	151	Mew
0x98	152	Chikorita
0x99	153	Bayleef
0x9A	154	Meganium
0x9B	155	Cyndaquil
0x9C	156	Quilava
0x9D	157	Typhlosion
0x9E	158	Totodile
0x9F	159	Croconaw
0xA0	160	Feraligatr
0xA1	161	Sentret
0xA2	162	Furret
0xA3	163	Hoothoot
0xA4	164	Noctowl
0xA5	165	Ledyba
0xA6	166	Ledian
0xA7	167	Spinarak
0xA8	168	Ariados
0xA9	169	Crobat
0xAA	170	Chinchou
0xAB	171	Lanturn
0xAC	172	Pichu
0xAD	173	Cleffa
0xAE	174	Igglybuff
0xAF	175	Togepi
0xB0	176	Togetic
0xB1	177	Natu
0xB2	178	Xatu
0xB3	179	Mareep
0xB4	180	Flaaffy
0xB5	181	Ampharos
0xB6	182	Bellossom
0xB7	183	Marill
0xB8	184	Azumarill
0xB9	185	Sudowoodo
0xBA	186	Politoed
0xBB	187	Hoppip
0xBC	188	Skiploom
0xBD	189	Jumpluff
0xBE	190	Aipom
0xBF	191	Sunkern
0xC0	192	Sunflora
0xC1	193	Yanma
0xC2	194	Wooper
0xC3	195	Quagsire
0xC4	196	Espeon
0xC5	197	Umbreon
0xC6	198	Murkrow
0xC7	199	Slowking
0xC8	200	Misdreavus
0xC9	201	Unown
0xCA	202	Wobbuffet
0xCB	203	Girafarig
0xCC	204	Pineco
0xCD	205	Forretress
0xCE	206	Dunsparce
0xCF	207	Gligar
0xD0	208	Steelix
0xD1	209	Snubbull
0xD2	210	Granbull
0xD3	211	Qwilfish
0xD4	212	Scizor
0xD5	213	Shuckle
0xD6	214	Heracross
0xD7	215	Sneasel
0xD8	216	Teddiursa
0xD9	217	Ursaring
0xDA	218	Slugma
0xDB	219	Magcargo
0xDC	220	Swinub
0xDD	221	Piloswine
0xDE	222	Corsola
0xDF	223	Remoraid
0xE0	224	Octillery
0xE1	225	Delibird
0xE2	226	Mantine
0xE3	227	Skarmory
0xE4	228	Houndour
0xE5	229	Houndoom
0xE6	230	Kingdra
0xE7	231	Phanpy
0xE8	232	Donphan
0xE9	233	Porygon2
0xEA	234	Stantler
0xEB	235	Smeargle
0xEC	236	Tyrogue
0xED	237	Hitmontop
0xEE	238	Smoochum
0xEF	239	Elekid
0xF0	240	Magby
0xF1	241	Miltank
0xF2	242	Blissey
0xF3	243	Raikou
0xF4	244	Entei
0xF5	245	Suicune
0xF6	246	Larvitar
0xF7	247	Pupitar
0xF8	248	Tyranitar
0xF9	249	Lugia
0xFA	250	Ho-Oh
0xFB	251	Celebi